<!-- 
    Zein Mera
    Professor Nathan Hishon
    CISC 3300
    29 January 2024
    Website for fake store including: text, link, image, table, form, div, and span elements. This website accesses the content of 
    certain link, and image elements relatively and externally. 
-->

<html>
    <head> 
        <title> Caulfield: About Us</title>
    </head>
    
    <style type="text/css">
        body{ background-color: #E5D3B3;}
        
        #header{
            margin-top: 50px;}

        nav{
            clear: both;
            width: 1200px;
            margin: auto;
            color: #664229;
            font-family: Georgia, Times, serif;
            background-color: #b8aa91;
            height: 30px;}
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;}
        nav li {
            display: inline;
            margin-right: 40px;}
        nav li a { 
            color: #664229;}
        nav li a:hover, nav li a.current {
            color: #664229;}
        
        div {
            font-family: Georgia, Times, serif;
            width: 1200px;
            margin: auto;}
        h1, h2 {
            font-family: Georgia, Times, serif;
            display: inline;
            color: #664229}

        h3, p{
            font-family: Georgia, Times, serif;
            color: #664229}
        hr{
            color: #664229}
        .italics{
            font-style: italic;}
    </style>

    <body>
        <div id="header">
            <h1> Caufield:</h1>
            <h2> Authentically You</h2>
            <hr>
       </div>

        <nav> 
            <ul>
                <li> <a href="home.html">home</a> </li>
                <li> <a href="aboutus.html" class="current">about us</a> </li>
                <li> <a href="checkout.html">checkout</a> </li>
                <li> <a href="https://zeinmera2022.wixsite.com/website">original</a> </li>
            </ul>
        </nav>

        <div>
            <h3> Our Story: </h3>
            <p id="indentedtext"> Following his high school graduation, Holden Caulfield decided to go back to New York with a new
                outlook on life.No longer a catcher in the rye, Holden has joined the onlookers at the cliff of disillusionment.
                In New York, Holden wanted everyone to feel the confidence, authenticity, independence, and freedom his red hunting
                hat brought him. Starting with mending Phoebe&rsquo;s clothes, and even making her some, Holden chose to create his
                own fashion brand-- Caulfield. 
            </p>
        </div>
        </br>

        <div>
            <h3> The Designs: </h3>
            <p id = "indentedtext"> Caufield is a new, revolutionary fashion brand, whose unique designs are none other than Holden
                Caufield&rsquo;s. Caufield has just released it's Winter-Spring Collection, and hopes to release a Spring-Summer
                collection in the very near future.
            <p id = "indentedtext"> A theme in <span class="italics">Catcher in the Rye</span>, is the walls one puts up to not feel
                vulnerable, this theme is explored through the use of layers, and baggy clothing. Holden Caulfield uses his previous
                experiences at Pencey Preparatory School, and New York City to inspire the designs of his collection. Through 
                Caulfield, Holden is using a difficult period from his life, and creating art from it. From the closet to the 
                runway, it is obvious Holden pours love into his work. Holden is authentically himself, and hopes to encourage
                others to be authentically themselves. Caulfield hopes our designs inspire wearers to do away with their phoniness, 
                and live with confidence and integrity.</p>    
        </div>
        </br>

         <div>
            <h3> Spring-Winter: </h3>
            <p id = "indentedtext"> Each piece featured in this collection was inspired by either a particular scene, theme, or
                character in <span class="italics">Catcher in the Rye</span>. The progression of this collection follows the Hero&rsquo;s Quest archetype-- 
                starting in the ordinary world with practical outfits, progressing into the magical world with haute couture-esque
                outfits, and ending with changed approach towards practical clothing. 
            <p id = "indentedtext"> Caulfield hopes the clothes from this collection keeps its wearers comfortable, however they may
                define it. This items in this collection range from baggy to tight and from modest to exposed, each with a unique
                silhouette. We our collection helps wearers to not care what others have to say, and realize that what matters if
                what their wear works for them.</p>    
         </div>
    </body>