<!-- 
    Zein Mera
    Professor Nathan Hishon
    CISC 3300
    29 January 2024
    Website for fake store including: text, link, image, table, form, div, and span elements. This website accesses the content of 
    certain link, and image elements relatively and externally. 
-->

<html>
    <head> 
        <title> Caulfield: Checkout</title>
    </head>
    
    <style type="text/css">
        body{ background-color: #E5D3B3;}
    
        #header{
            margin-top: 50px;}

        nav{
            clear: both;
            width: 1200px;
            margin: auto;
            color: #664229;
            font-family: Georgia, Times, serif;
            background-color: #b8aa91;
            height: 30px;}
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;}
        nav li {
            display: inline;
            margin-right: 40px;}
        nav li a { 
            color: #664229;}
        nav li a:hover, nav li a.current {
            color: #664229;}
        
        form{
            font-family: Georgia, Times, serif;
            width: 1200px;
            margin: auto;
            color: #664229;}
        
        div {
            font-family: Georgia, Times, serif;
            width: 1200px;
            margin: auto;
            color: #664229}
        h1, h2 {
            font-family: Georgia, Times, serif;
            display: inline;}

        h3, p{
            font-family: Georgia, Times, serif;}
    </style>

    <body>
        <div id="header">
            <h1> Caufield:</h1>
            <h2> Authentically You</h2>
            <hr>
       </div>
       <nav> 
            <ul>
                <li> <a href="home.html">home</a> </li>
                <li> <a href="aboutus.html">about us</a> </li>
                <li> <a href="" class="current">checkout</a> </li>
                <li> <a href="https://zeinmera2022.wixsite.com/website">original</a> </li>
            </ul>
        </nav>

        <div>
            <img src="https://orion-uploads.openroadmedia.com/md_7327ab-catcher-in-the-rye-blue.jpg" align="right" width="33%" />
            <p> Names and number of each outfit: </p>
            <ol>
                <li> "F**k You" Puffa Hambok </li>
                <li> Navajo Blanket Dress </li>
                <li> A Phony West </li>
                <li> Central Park Duck </li>
                <li> Keep Your Kings in the Back </li>
                <li> Romeo or Juliet? </li>
                <li> Green Sun </li>
                <li> Monarch </li>
            </ol>
        </div>

        <form action="home.html"> <p> Which design was your favorite?
            <br />
            <input type="radio" name="genre" value="1"/> 1
            <input type="radio" name="genre" value="2" /> 2
            <input type="radio" name="genre" value="3" /> 3
            <input type="radio" name="genre" value="4" /> 4
            </br>
            <input type="radio" name="genre" value="5" /> 5
            <input type="radio" name="genre" value="6" /> 6
            <input type="radio" name="genre" value="7" /> 7
            <input type="radio" name="genre" value="8" /> 8
            </p> 
            <input type="submit" value="Submit">
        </form>

    </body>
</html>