<!-- 
    Zein Mera
    Professor Nathan Hishon
    CISC 3300
    29 January 2024
    Website for fake store including: text, link, image, table, form, div, and span elements. This website accesses the content of 
    certain link, and image elements relatively and externally. 
-->

<html>
    <head> 
        <title> Caulfield: Home</title>
    </head>
    
    <style type="text/css">
        body{ background-color: #E5D3B3;}
    
        table, th, td {
            border:1px solid #664229;
            color: #664229;
            font-family: Georgia, Times, serif;
            width: 1200px;
            margin: auto;
            text-align: center;
        }

        #header{
            margin-top: 50px;}

        nav{
            clear: both;
            width: 1200px;
            margin: auto;
            color: #664229;
            font-family: Georgia, Times, serif;
            background-color: #b8aa91;
            height: 30px;}
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;}
        nav li {
            display: inline;
            margin-right: 40px;}
        nav li a { 
            color: #664229;}
        nav li a:hover, nav li a.current {
            color: #664229;}
        
        div {
            font-family: Georgia, Times, serif;
            width: 1200px;
            margin: auto;}
        h1, h2 {
            font-family: Georgia, Times, serif;
            display: inline;
            color: #664229}

        h3, p{
            font-family: Georgia, Times, serif;
            color: #664229}
        hr{
            color: #664229}
    </style>

    <body>
        <div id="header">
            <h1> Caufield:</h1>
            <h2> Authentically You</h2>
            <hr>
       </div>
       <nav> 
            <ul>
                <li> <a href="" class="current">home</a> </li>
                <li> <a href="aboutus.html" class="current">about us</a> </li>
                <li> <a href="checkout.html">checkout</a> </li>
                <li> <a href="https://zeinmera2022.wixsite.com/website">original</a> </li>
            </ul>
        </nav>

        <table>
            <tr>
                <th> Name: </th>
                <th> Picture: </th>
                <th> Description: </th>
            </tr>

            <tr>
                <td> "F**k You" Puffa Hambok </td>
                <td><img src="../caulfield/pictures/1.png" width= "50%"></td>
                <td> Inspired by all the F**k You's Holden saw in Phoebe's school. </td>
            </tr>
            <tr>
                <td> Navajo Blanket Dress </td>
                <td><img src="../caulfield/pictures/2.png" width= "50%"></td>
                <td> Inspired by Mr. Spencer's Navajo Blanket. </td>
            </tr>

            <tr>
                <td> A Phony West </td>
                <td><img src="../caulfield/pictures/3.png" width= "50%"></td>
                <td> Comments on how phony Western fashion has become. </td>
            </tr>

            <tr>
                <td> Central Park Duck </td>
                <td><img src="../caulfield/pictures/4.png" width= "50%"></td>
                <td> Inspired by the color pallete of ducks seen in Central Park. </td>
            </tr>

            <tr>
                <td> Keep Your Kings in the Back </td>
                <td><img src="../caulfield/pictures/5.png" width= "50%"></td>
                <td> Inspired by the color of playing cards. Reference to Jane's habit when organizing her cards. </td>
            </tr>

            <tr>
                <td> Romeo or Juliet? </td>
                <td><img src="../caulfield/pictures/6.png" width= "50%"></td>
                <td> Inspired by the habits worn by the nuns, who Holden met. The name references the discussion Holden had 
                     with them. </td>
            </tr>

            <tr>
                <td> Green Sun </td>
                <td><img src="../caulfield/pictures/7.png" width= "50%"></td>
                <td> Inspired by Sunny's green dress.  </td>
            </tr>

            <tr>
                <td> Monarch </td>
                <td><img src="../caulfield/pictures/8.png" width= "50%"></td>
                <td> Mexican tradition states that monarch butterflies are the souls of ancestors returing to Earth.
                     Inspired by this traditional belief, this outfit references Holden's brother Allie, who died from 
                     leukemia </td>
            </tr>
        </table>
        

    </body>

</html>